<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/menu1"
        android:layout_width="320dp"
        android:layout_height="183dp"
        android:layout_margin="30dp"
        android:orientation="horizontal"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teams"
            android:textSize="20sp"
            android:padding="30dp"
            android:textColor="#000000"/>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/menu2"
        android:layout_width="320dp"
        android:layout_height="183dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lihat Product Favourite"
            android:textSize="20sp"
            android:textColor="#000000"
            android:padding="30dp"/>



    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/download1"
        android:layout_gravity="center"
        />

</LinearLayout>